# tut5

./: media-technology.xml  pom.xml
src/main/java/nz/ac/massey/cs/rss/runner/: RSSParserRunner.java
src/main/java/nz/ac/massey/cs/sdc/parsers/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TextInput.java
src/main/xsd/: rss-2_0.xsd
